{
  "name": "Bee Cosmetics — Catálogo Premium",
  "short_name": "Bee Cosmetics",
  "description": "Cosméticos veganos para cabelos com curvatura. Sem sulfato, parabeno ou petrolato. Saúde do fio em primeiro lugar.",
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/?utm_source=pwa&utm_medium=launcher",
  "id": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "theme_color": "#c59a3d",
  "background_color": "#f3ebdc",
  "categories": [
    "beauty",
    "shopping",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}