{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=63072000; includeSubDomains"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/index",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/catalogo",
      "destination": "/#catalogo",
      "permanent": false
    },
    {
      "source": "/produtos",
      "destination": "/#catalogo",
      "permanent": false
    },
    {
      "source": "/parcerias",
      "destination": "/#b2b",
      "permanent": false
    },
    {
      "source": "/b2b",
      "destination": "/#b2b",
      "permanent": false
    },
    {
      "source": "/revenda",
      "destination": "/#b2b",
      "permanent": false
    },
    {
      "source": "/resultados",
      "destination": "/#resultados",
      "permanent": false
    },
    {
      "source": "/rotina",
      "destination": "/#rotina",
      "permanent": false
    },
    {
      "source": "/guia",
      "destination": "/#rotina",
      "permanent": false
    },
    {
      "source": "/wa",
      "destination": "https://wa.me/5511992690486",
      "permanent": false
    }
  ]
}